##############################################################################
#
# NAME:        gridmon.conf
#
# FACILITY:    SAM (Service Availability Monitoring)
#
# DESCRIPTION:
#
#         Main configuration file for GridMon monitoring framework.
#
# AUTHORS:     Konstantin Skaburskas, CERN
#
# CREATED:     26-Jan-2010
#
# NOTES:
#
# MODIFIED:
#
##############################################################################

[common]
probe_timeout = 600
errdb = /etc/gridmon/gridmon.errdb
probes_workdir = /var/lib/gridprobes

[passive_checks]
# Nagios command file
#passivedest = nagcmd
# NSCA
passivedest = nsca

[passive_checks_nsca]
send_nsca      = /usr/bin/send_nsca
send_nsca_conf = /etc/nsca/send_nsca.conf
nsca_server    = 192.168.1.144
nsca_port      = 5667
