
#  This configuation file is used by some nagios checks that use 
#  perl-GridMon
#  or
#  python-GridMon
#  It allows a per host default method for sending nagios probe 
#  results back to a Nagios Server.

# Supported methods are currently.
#   1)  nagioscmd - nagios results will be echoed into the named pipe
#                   that nagios creates.
#   2)  nsca      - nagios results are returned to the nagios service
#                   using send_nsca.

#Configuration follows as a set of key value pairs.
#KEY=value


##############################################################
# SUBMIT_METHOD should be set to one of "nagioscmd" or "nsca"
# alternative methods may follow. The default value is 
# nagioscmd.
#SUBMIT_METHOD=nagioscmd

## 1) nagioscmd method options.

##############################################################
# NAGIOSCMD is used when the SUBMIT_METHOD is "nagioscmd".
# It should be set to the file location of named pipe created
# by nagios for submitting passice check results. 
# Default is /var/nagios/rw/nagios.cmd
#NAGIOSCMD=/var/nagios/rw/nagios.cmd


## 2) nsca method options.

#############################################################
# NSCA_HOST us used when the SUBMIT_METHOD is "nsca".
# It is must be set to hostname of the NAGIOS server running
# NSCA that send_nsca must contact.
#NSCA_HOST=


#############################################################
# NSCA_PORT us used when the SUBMIT_METHOD is "nsca".
# It is must be set to the port number of the NSCA server 
# running on the NAGIOS host.  Default is 5667.
#NSCA_HOST=5667


#############################################################
# NSCA_CONFIG us used when the SUBMIT_METHOD is "nsca".
# It is must be set to the local configuration file of 
# send_nsca. Default is /etc/nagios/send_nsca.cfg
#NSCA_CONFIG=/etc/nagios/send_nsca.cfg


#############################################################
# NSCA_BIN us used when the SUBMIT_METHOD is "nsca".
# It is must be set to the location of the send_nsca
# binary.
# Default is /usr/sbin/send_nsca
#NSCA_BIN=/usr/sbin/send_nsca




